<!DOCTYPE html>
<html>
<head>

    <title>Form Validation</title>
    <center><h1> Registration Form</h1></center>

    <style>
        fieldset {
            width: 300px; 
            padding: 10px; 
            margin: 20px auto; 
            border: 2px solid rgb(242, 96, 245); 
        }

        
        input:valid, textarea:valid, select:valid {
            border-color: green; 
        }

        input:invalid, textarea:invalid, select:invalid {
            border-color: red; 
        }

        
        input:out-of-range {
            border-color: orange; 
        }

        
        form {
            background-color: rgb(236, 236, 178);
            padding: 20px;
        }

        .button {
            background-color: orange;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>
</head>
<body style="background-color: blanchedalmond;">
<center>
    <form>
        <fieldset style="background-color: rgb(125, 177, 240);">
        <label for="firstName">First name:</label>
        <input type="text" id="firstName" name="firstName" minlength="3" maxlength="10" required>
        <br><br>

        <label for="lastName">Last name:</label>
        <input type="text" id="lastName" name="lastName" minlength="3" maxlength="10" required>
        <br><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required title="Phone number must be exactly 10 digits.">
        <br><br>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>
        <br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="18" max="21" required>
        <br><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" maxlength="30" required></textarea>
        <br><br>

        <label for="city">City:</label>
        <select id="city" name="city" required>
            <option value="">--Select City--</option>
            <option value="Banglore">Banglore</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Ananthapur">Ananthapur</option>
            <option value="Chennai">Chennai</option>
            <option value="Coimbatore">Coimbatore</option>
        </select>
        <br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" minlength="5" maxlength="8" pattern="[A-Za-z0-9]{5,8}" title="Username must be between 5 to 8 characters and include letters and numbers only." required>
        <br><br>

        <label for="password">Password:</label>
        
        <input type="password" id="password" name="password" minlength="6" maxlength="11" pattern="(?=.[A-Z])(?=.[a-z])(?=.\d)(?=.[@$!%?&])[A-Za-z\d@$!%?&]{6,11}" title="Password must be 6-11 characters long, include at least one uppercase letter, one symbol, and one number." required>
        <br>
        <br>
        <style>
            .button {
              background-color: orange;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor : pointer;
              position: relative;
            }
        </style>
    
        <button class="button">SUBMIT</button>
        
    </form>
</center>
</fieldset>
</body>
</html>

