<html>
    <body>
        <p>
            Form Example : Demo
        </p>
        <div>
            <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br>
                    
                    <label type ="Date"> Date </label><br>
                    <input type = "date" id="date" name = "date "><br>
                    
                    <label type = "password"> Password</label><br>
                    <input type = "password" id = "password" name = "Password"></label><br>

                    <label type = "password"> Password</label><br>
                    <input type = "password" id = "password" name = "Password"></label><br>
                    
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> I have a bike</label><br>

                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> I have a car</label><br>

                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> I have a boat</label><br>
 
                    <label for="file"> choose file</label><br>
                    <input type="file" id="choose file" name="choose file"><br>

                    <br>
                    <label for="Kavya">Address:</label> <br>
                    <br>

                    <textarea id="habe" name="asdf" rows="8" cols="50"></textarea>
                    <br>

                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>

                    <br>
                    <br>
                    
                    <label for="cars">Choose a car:</label>

                    <select name="cars" id="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                    </select>

                    <label for="cars">Choose a car:</label>

                    <select colour="cars" id="colour">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                    </select>

                    </form>
                    
        </div>
    </body>
</html>