<!DOCTYPE html>
<html>
<head>
    <title>23024 UID Lab 7 Q6</title>
    <style>
        #doubleClickArea {
            width: 300px;
            height: 100px;
            border: 2px dashed #4CAF50;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            font-size: 18px;
            cursor: pointer;
        }

        #message {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div id="doubleClickArea">Double Click Here for Surprise message!</div>
<div id="message"></div>

<script>
    const doubleClickArea = document.getElementById('doubleClickArea');
    const messageDiv = document.getElementById('message');

    doubleClickArea.addEventListener('dblclick', function() {
        messageDiv.textContent = "All the best to Final Exams... !";
    });
</script>

</body>
</html>