<html>
    <body>
        <marquee><img src = "One Direction.jpg" width="100" height="132"></marquee> 

        <a bottomsection></a>
        <img src = "One Direction.jpg" alt="sample image " width = 150 height="250" align = "center">
        <img src="One Direction.jpg" alt="sampleimage" width="130" height="130">
        <p>
            <img src="One Direction.jpg" style="width:125px;height:125px;">
        </p>
        <hr>
        <img src="One Direction.jpg" style="width:50px;height:50px;float:left;">
        Just Love OD 
        <img src="One Direction.jpg" style="width:50px;height:50px;float:right;">
        Harry Styles....

        <a href = "https://en.wikipedia.org/wiki/One_Direction">One Direction</a>
       
        <h2> making image as the hyperlinked icon </h2>
        <a heref = "https://google.com">
        
            <img src = "One Direction.jpg" width="100" height="132"></a>
            <a heref="tel:+919876784834"> habxbdhhhh</a>
        <marquee><img src = "One Direction.jpg" width="100" height="132"></marquee> 

    </body>
</html>