<html>
    <html>
    <title>Family</title>
    <marquee><h1 align ="center"style="background-color:pink;">My Family</h1></marquee>
    
    <body style="background-image: url('background.png');">
      <center><img src="Family.jpeg"></center>
      <br>
      <br>
        <font size="4.5">  
        &nbsp  &nbsp My family is the heart of my world. We are a close-knit group who share a deep bond built on love, respect, and unwavering support. My parents, the pillars of our family, have instilled in us the values of kindness, hard work, and perseverance. Mom, with her nurturing spirit, creates a warm and welcoming home for us. Dad, with his wisdom and sense of humor, is our constant source of inspiration and guidance.
        <br>
        <br>
        &nbsp  &nbsp Our family's dynamic is shaped by the unique roles my parents play. Mom, a devoted homemaker, ensures our household runs smoothly and fills our lives with warmth and love. Her culinary skills are legendary, and she has a knack for creating a cozy atmosphere. Dad, a brilliant software engineer, is the analytical mind behind our family. His problem-solving abilities and unwavering support inspire us all. Together, they create a harmonious balance that fosters growth and happiness.
        <br>
        <br>
        &nbsp  &nbsp Beyond our immediate family, we are fortunate to have a strong network of extended relatives. Grandparents, aunts, uncles, and cousins contribute to the rich tapestry of our family life. Their love, support, and shared traditions create a sense of belonging that extends far beyond our immediate household. We cherish the gatherings where we come together to celebrate, share stories, and create lasting memories.
      </font>  
    </body>
    </html>