<html>
    <html>
    <title>Hobbies</title>
    <marquee><h1 align ="center"style="background-color:pink;">My Hobbies </h1></marquee>
    
    
    <body style="background-image: url('background.png');">
        <font size="4.5"> 
            <br>
            <br>
            <br> 
            <b>Painting</b>
            <br>
            <br>
            My artistic journey began during the COVID-19 pandemic with the encouragement of my friends. This newfound passion culminated in my contribution to Gokulashtami celebrations in 2023 through my paintings.
            <br>
            <br>
            <b>Here is my Painting Gallary:</b>
            <br>
            <img src="Tiger.jpeg" style="width:155px;height:125px;">
            <img src="Glass.jpeg" style="width:105px;height:125px;">
            <img src="Hanuman.jpeg" style="width:125px;height:125px;">
            <img src="Subhah_Chandra_Bose.jpeg" style="width:125px;height:125px;">
            <img src="Mug.jpeg" style="width:125px;height:125px;">
            <img src="Krishna_Small.jpeg" style="width:125px;height:125px;">
            <img src="Krishna_Sourabh.jpeg" style="width:135px;height:125px;">
            <img src="Shiva.jpeg" style="width:115px;height:125px;">
            <br>
            <br>
            <b>Singing</b>
            <br>
            <br>
            <audio controls>
                <source src="Sri Gananadham.mp4" type="audio/mp4">
              </audio>
              <br>
            My musical journey began with my involvement in the school choir. We started each day with uplifting prayer songs, fostering a harmonious atmosphere. Building on this foundation, I had the opportunity to represent my school in various inter-school competitions.
            <br>
            <br>
            <br>
            <b>Classical Dance </b>
            <img src = "Kavya_Classical_Dance.png" style="width:80px;height:160px;float:right;"></float:right>
            <br>
            <br>
            Since starting my Kuchipudi dance training in 2010, I have been actively involved in performing arts. Hyderabad has been the stage for many of my performances, with an annual tradition of participating in Ganesh Festival celebrations. Soon after, in 2016, I achieved a significant milestone by participating in the Guinness World Records.
            
    
        </font>  
    </body>
    </html>