<html>
    <html>
    <title>Education</title>
    <marquee><h1 align ="center"style="background-color:pink;">My Education</h1></marquee>
    
    <body style="background-image: url('background.png'); ">
        <font size="4.5"> 
            <br>
            <br>
            <br> 
            <b>Undergraduate Studies</b>
            <br>
            <br>
            I am currently pursuing a Bachelor of Technology (BTech) degree in Cybersecurity at Amrita Vishwa Vidyapeetham in Coimbatore. I commenced this program in 2023 and am expected to graduate in 2027. The course delves deep into the intricacies of cybersecurity, equipping me with the necessary skills to safeguard digital infrastructures and combat cyber threats.
            <br>
            <br>
            <br>
            <b>Foundation and Preparatory Studies</b>
            <br>
            <br>
            
            Prior to my undergraduate journey, I attended FIITJEE from 2021 to 2023, where I focused on Mathematics, Physics, and Chemistry. This rigorous coaching program strengthened my foundation in these subjects, preparing me for the challenges of engineering. Before FIITJEE, I completed my high school education at Kennedy High The Global School from 2016 to 2021, encompassing grades 9 to 12.
            
            <br>
            <br>
            <br>
            <b>Early Education</b>
            <br>
            <br>
            
            
            My foundational education took place at Kennedy High The Global School where I completed grades 6 to 10 from 2016 to 2021. The school fostered a holistic learning environment, encouraging intellectual curiosity and personal growth. This formative period equipped me with essential communication and interpersonal skills, laying the groundwork for my subsequent academic pursuits.
            <br>
            <br>

            <center>
                <p><a href="https://www.google.com">
                    <img src="Education.gif" ; alt="Computer man" style="width:150px;height:150px;">
                    </a>
                    <img src="graduation.jpg " style="width:150px;height:150px;opacity: 0.5;">
                </p>
            </center>
            <a href="#top">Go to top</a>
        </font>  
    </body>
    </html>