<html>
    <html>
    <title>Hobbies</title>
    <marquee><h1 align ="center"style="background-color:pink;">My Hobbies</h1></marquee>
    
    <body style="background-image: url('background.png');">
        <font size="4.5"> 
            <br>
            <br>
            <br> 
            <b>Numismatics (Coin Collection)</b>
            <br>
            <br>
            My numismatic journey began fourteen years ago. The collection has grown to encompass 550 coins, a diverse assortment that includes 200 Indian coins and 350 international coins from 35 countries. It features a range of coin conditions, from pristine proof and uncirculated pieces to those bearing the patina of circulation. The collection's historical depth is evident in its oldest coin, which dates back to the 18th century.
            <br>
            My passion for coin collecting was recognized in a newspaper article published on July 11, 2014.
            <br>
            <br>

           <center> <img src = "Newspaper_Article.png" width="400" height="350"></center>
            <br>

            <center><video width="320" height="240" controls>
                <source src="Kavya_Collection.mp4" type="video/mp4"></center>
                
              
              </video>

              <br>
              <br>
            
            
            
        </font>  
    </body>
    </html>