<html

{
  size: A4;
  margin: 0;
}>
  
    <title>About Me Kavya</title>
    <marquee><h1 align ="center"style="background-color:pink;">Kavya's Portfolio</h1></marquee>
    
    <body style="background-image: url('background.png');">
      
      <table style="width:100%" border="1">
        <tr>
          <!-- Left Hand side Column -->
          <td style="width: 30%;">
            <table align="left"></table>
            <table style="border:2px solid #D3D3D3;background-color:#D3D3D3;width:100%"></td>
                <tr>
                    <td> <b>Hobbies</b>
                        <ul>
                            <li>Numismatics (Coin Collection)</li>
                            <li>Pencil Sketching</li>
                            <li>Singing</li>
                            <li>Chess</li>
                            <li>Classical Dance (Kuchipudi)</li>
                        </ul>
                    </td>
                </tr>  
                <tr>
                    <td> <b>Awards</b>
                        <ul>
                            <li>2nd prize in Chess under 16</li>
                            <li>Various certificates in Dance</li>
                            <li>Part of school choir (Singing) </li>
                            <li>pencil Sketching</li>
                        </ul>
                    </td>
                        </tr>
                <tr>
                    <td> <b>Strengths</b>
                        <ul>
                            <li>Quick learner</li>
                            <li>Adaptable</li>
                            <li>Communication</li>
                            <li>Creative</li>
                            <li>Decision Making</li>
                          </ul>
                    </td>
                </tr>     
                    
                <tr>
                    <td> <B>Languages</B>
                        <ul>
                            <li>Telugu</li>
                            <li>Hindi</li>
                            <li>English</li>
                        </ul>
                    </td>
                </tr>   
            </table>
    
          </td>

          <!-- Right Hand side Column -->
          <td>
            <table align="center">
                <img src="Kavya 2022.jpg" width="105" height="100" align="right">
              <td> <b>EDUCATION</b>
                <ul>
                    <li><b>Amrita Vishwa Vidyapeetam, Coimbatore — B.Tech CYS</b>
                      Aug 2023 - Still Studying, Coimbatore Specialized in Cyber Security, currently pursuing my 2nd semester</li>
                    <li><b>FIITJEE, Hyderabad — 12th</b>
                      Jun 2021 - Apr 2023 , Hyderabad
                      Graduated in Board of Intermediate state syllabus in MPC stream</li>
                    <li><b>Kennedy High The Global School, Hyderabad — Xth</b>
                      April 2021, Hyderabad
                      Graduated in CBSE</li>
                    </ul>

                      <br>
                      <br>
                    
              <b>CERTIFICATIONS</b>
                <ul> 
                    <li>Try Hack Me |  Rank: 383803, Badges: 2</li>
                    <li>Hacker Rank |  (C Language) | Rank:199453, Badge Level :4 Star - Silver</li>
                </ul>
            
                  <br>
                  <br>
                                    
              <b>HACKATHONS</b>
                <ul><li>Google Girl Hackathon’24 </li></ul>

              </td>
              
            </td>
          </table>
          </td>
        </tr>
      </table>
      
      
      
      


    </body>
</html>