<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
       
        form {
            background-color: #a399f9; 
            border: 2px solid #df256c; 
            padding: 20px;
            width: 400px;
            margin: auto;
            border-radius: 10px; 
        }

        
        input[type="text"], input[type="password"], textarea, select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

     
        input[type="submit"] {
            background-color:orange; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

      
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        
        h2 {
            text-align: center;
            color: #333;
        }

        
        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>

    <script>
        function validateForm() {
           
            var userId = document.forms["registrationForm"]["userid"].value;
            var password = document.forms["registrationForm"]["password"].value;
            var name = document.forms["registrationForm"]["name"].value;
            var country = document.forms["registrationForm"]["country"].value;
            var zip = document.forms["registrationForm"]["zipcode"].value;
            var email = document.forms["registrationForm"]["email"].value;
            var sex = document.forms["registrationForm"]["sex"].value;
            var languageEnglish = document.forms["registrationForm"]["languageEnglish"].checked;
            var languageNonEnglish = document.forms["registrationForm"]["languageNonEnglish"].checked;

            
            if (userId == "" || userId.length < 5 || userId.length > 12) {
                alert("User ID is required and must be between 5 and 12 characters.");
                return false;
            }

         
            if (password == "" || password.length < 7 || password.length > 12) {
                alert("Password is required and must be between 7 and 12 characters.");
                return false;
            }

            
            var namePattern = /^[A-Za-z]+$/;
            if (name == "" || !name.match(namePattern)) {
                alert("Name is required and must contain only alphabets.");
                return false;
            }

           
            if (country == "Default") {
                alert("Please select a country.");
                return false;
            }

            
            var zipPattern = /^[0-9]+$/;
            if (zip == "" || !zip.match(zipPattern)) {
                alert("ZIP Code is required and must be numeric.");
                return false;
            }

            
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (email == "" || !email.match(emailPattern)) {
                alert("Please enter a valid email address.");
                return false;
            }

           
            if (!document.forms["registrationForm"]["sex"].value) {
                alert("Please select your gender.");
                return false;
            }

           
            if (!languageEnglish && !languageNonEnglish) {
                alert("Please select at least one language.");
                return false;
            }

            
            alert("Form submitted successfully!");
            return true;
        }
    </script>
</head>
<body style="background-color: burlywood;">

    <form name="registrationForm" onsubmit="return validateForm()">
        <h2>Registration Form</h2>
        User ID: <input type="text" name="userid"><br><br>
        Password: <input type="password" name="password"><br><br>
        Name: <input type="text" name="name"><br><br>
        Address: <input type="text" name="address" placeholder="Optional"><br><br>
        Country: 
        <select name="country">
            <option value="Default">Please select a country</option>
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <option value="India">India</option>
        </select><br><br>
        ZIP Code: <input type="text" name="zipcode"><br><br>
        Email: <input type="text" name="email"><br><br>
        Sex: 
        <input type="radio" name="sex" value="Male"> Male
        <input type="radio" name="sex" value="Female"> Female<br><br>
        Language: 
        <input type="checkbox" name="languageEnglish"> English
        <input type="checkbox" name="languageNonEnglish"> Non English<br><br>
        About: <textarea name="about" placeholder="Optional"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>
