<!DOCTYPE html>
<html>
<head>
    <title>Factorial of a Number</title>
</head>
<body>
    <h2>Factorial of a Given Number</h2>
    <input type="number" id="factorialInput" placeholder="Enter a number" />
    <button onclick="calculateFactorial()">Find Factorial</button>
    <p id="factorialResult"></p>

    <script>
        function factorial(n)
         {
            if (n === 0 || n === 1) 
            {
                return 1;
            }
            return n * factorial(n - 1);
        }

        function calculateFactorial() 
        {
            let num = document.getElementById('factorialInput').value;
            let result = factorial(Number(num));
            document.getElementById('factorialResult').innerHTML = `Factorial of ${num} is: ${result}`;
        }
    </script>
</body>
</html>
