<!DOCTYPE html>
<html>
<head>
    <title>Check Palindrome</title>
</head>
<body>
    <h2>Check if String is a Palindrome</h2>
    <input type="text" id="palindromeInput" placeholder="Enter a string" />
    <button onclick="checkPalindrome()">Check Palindrome</button>
    <p id="palindromeResult"></p>

    <script>
        function isPalindrome(str) 
        {
            let cleanedStr = str.toLowerCase().replace(/[\W_]/g, '');
            let reversedStr = cleanedStr.split('').reverse().join('');
            return cleanedStr === reversedStr;
        }

        function checkPalindrome() 
        {
            let str = document.getElementById('palindromeInput').value;
            let result = isPalindrome(str);
            document.getElementById('palindromeResult').innerHTML = `${str} is a palindrome: ${result}`;
        }
    </script>
</body>
</html>
