<!DOCTYPE html>
<html>
<head>
    <title>Current Day and Time</title>
</head>
<body>
    <h2>Display Current Day and Time</h2>
    <button onclick="displayCurrentDayAndTime()">Show Day and Time</button>
    <p id="currentDayTime"></p>

    <script>
        function displayCurrentDayAndTime() 
        {
            const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            let now = new Date();
            let day = days[now.getDay()];
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();
            
            document.getElementById('currentDayTime').innerHTML = `Today is: ${day}, Current time is: ${hours} : ${minutes} : ${seconds}`;
        }
    </script>
</body>
</html>
