<html>
    <body>
            <fieldset style="background-color: rgb(191, 241, 76);border-color: red;">
            <center><h1 style="color : red">Personal Details</h1></center>
                    <br>
                    <br>
            
            <center><font=5>
                <form>
                    <label for="fname">Name:</label>
                    <input type="text" id="name" name="fname"><br><br>
                    
                    <label type = "password"> Password</label>
                    <input type = "password" id = "password" name = "Password"></label><br><br>
                    
                    <label type = "email"> E-Mail id</label>
                    <input type = "email" id = "email" name = "email"></label><br><br>
    
                    <label type = "radio"> Gender</label>
                    <input type = "radio" id = "radio" name = "radio"></label>Male
                    <input type = "radio" id = "radio" name = "radio"></label>Female<br><br>
    
                    <label type = "tel"> Contact #</label>
                    <input type = "tel" id = "tel" name = "tel"></label><br><br>
    
                    <h3 style = "color : red">Education Qualification</h3>
                    <label for="Degree">Degree </label>
    
                        <select name="Degree" id="Degree">
                        <option value="-- Select Group --">-- Select Group --</option>
                        <option value="B-Tech">B-Tech</option>
                        <option value="M-Tech">M-Tech</option>
                        <option value="PHD">PHD</option>
                        </select>
                        <br>
                        <br>

                        <label for="Engineering">Engineering </label>
    
                        <select name="Engineering" id="Engineering">
                        <option value="-- Select Group --">-- Select Group --</option>
                        <option value="B-Tech">B-Tech</option>
                        <option value="M-Tech">M-Tech</option>
                        <option value="PHD">PHD</option>
                        </select>
                        <br>
                        <br>

                        Hobbies:
                        <input type="checkbox" id="Playing Chess" name="Playing Chess" value="Bike">
                        <label for="Playing Chess"> Playing Chess</label>
                        
                        <input type="checkbox" id="Reading Books" name="Reading Books" value="Bike">
                        <label for="Reading Books"> Reading Books</label><br>

                        <br>
                        <br>

                        Address:
                        <textarea id = "habe" name="asdf" rows="8" cols="50"></textarea>

                        <br>
                        <br>
                        <label for="file"> Attach Resume:</label>
                        <input type="file" id="choose file" name="choose file"><br>
                        
                        <br>
                        <br>
                        <style>
                            .button {
                              background-color: orange;
                              border: none;
                              color: white;
                              padding: 15px 32px;
                              text-align: center;
                              text-decoration: none;
                              display: inline-block;
                              font-size: 16px;
                              margin: 4px 2px;
                              cursor : pointer;
                              position: relative;
                            }
                        </style>

                        <button class="button">SUBMIT</button>
    
            </font></center>          
            
            
        </fieldset>
        
    </body>
</html>