<!DOCTYPE html>
<html>
    <head>
        <title>Form_2</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f4f4f4;
            }
          
            .container{
                background-color:yellowgreen;
                border: solid 2px white;
                padding: 20px;
                width: 400px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                border-radius: 5px;
               
                

            }
            fieldset{
                background-color:rgb(185, 216, 122); 
                border:solid #ffffff;
                border-radius: 7px;
                
                
                
            }
            h2{
                text-align: center;
                
            }
            .box{
                text-align: center;
                border:solid black;
                padding:5px;
                background-color: rgb(26, 66, 10);
                border-radius: 50px;
                border-color: rgb(33, 68, 19);
                width: fit-content;
                margin: 20px auto 0 auto;
            }
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <br>
            <b>Step 1: Your Details</b>
            <br>
            <br>
            <fieldset>
                <br>
                <label for="name">Name:</label>
                <input type="text" id="Name" value="First and last name">
            </fieldset>
            <fieldset>
                <label for="email">Email:</label>
                <input type="email" id="email" value="example@domain.com">
            </fieldset>
            <fieldset>
                <label for="phone">Phone:</label>
                <input type="text" id="phone" value="Eg. +44750000000000">
            </fieldset>
            <br>
            <b>Step 2: Delivery address</b>
            <br>
            <br>
            <fieldset>
                <br>
                <label for="address">Address:</label>
                <textarea row="5 cols=50"></textarea>
            </fieldset>
            <fieldset>
                <label for="postcode">Post code:</label>
                <input type="text" id="postcode" >
            </fieldset>
            <fieldset>
                <label for="country">Country:</label>
                <input type="text" id="country" >
            </fieldset>
            <br>
            <b>Step 3:Card details</b>
            <br>
                <br>
                <fieldset>
                   
                    <label for="card">Card type:</label>
                    <br>
                    <br>
                    <input type="radio" id="card" name="card" value="VISA">
                    <img src="visa.jpg" alt="VISA" style="width: 30px; vertical-align: middle;"><br>
                    <label for="card">VISA</label>
                    <input type="radio" id="card" name="card" value="AmEx">
                    <img src="amex.jpg" alt="VISA" style="width: 30px; vertical-align: middle;">
                    <label for="card">AmEx</label>
                    <input type="radio" id="card" name="card" value="Mastercard">
                    <img src="mastercard.jpg" alt="VISA" style="width: 30px; vertical-align: middle;">
                    <label for="card">Mastercard</label>
                </fieldset>
                <fieldset>
                    <label for="cardnumber">Card number</label>
                    <input type="text" id="cardnumber" >
                </fieldset>
                <fieldset>
                        <label for="securitycode">Security code</label>
                        <input type="text" id="securitycode" >
                   
                </fieldset>
                <fieldset>
                    <label for="nameoncard" >Name on card</label>
                    <input type="text" id="nameoncard" value="Exact name as on the card" >
               
            </fieldset>
            <div class="box">
            <h2>BUY IT!</h2>
            </div>
        </div>
            
                
            
       
    </body>
    
</html>