<html>
    <head> </head>
    <style>
        body {
            background : linear-gradient(45deg, #f0f0f0, #e0e, #0000FF)
        }
    </style>
    <body>
        <br>
        <br>
            <img src="Tiger.jpeg" style="width:155px;height:125px;">
            <img src="Glass.jpeg" style="width:105px;height:125px;">
            <img src="Hanuman.jpeg" style="width:125px;height:125px;">
            <img src="Subhah_Chandra_Bose.jpeg" style="width:125px;height:125px;">
        <br>
        <br>      
            <img src="Mug.jpeg" style="width:125px;height:125px;">
            <img src="Krishna_Small.jpeg" style="width:125px;height:125px;">
            <img src="Krishna_Sourabh.jpeg" style="width:135px;height:125px;">
            <img src="Shiva.jpeg" style="width:115px;height:125px;">
    </body>
</html>