<html>
    
    
    
    
    
    
    
    
    
    
    
    
</html>

<html>
    <head> Gallary </head>
    <style>
        body {
            background : linear-gradient(45deg, #f0f0f0, #e0e, #0000FF)
        }
    </style>
        <body>
            @container (width > 400px) {
                h2 {
                  font-size: 1.5em;
                }
              }
              /* with an optional <container-name> */
              @container tall (height > 30rem) {
                h2 {
                  line-height: 1.6;
                }
              }
              
        </body>
</html>










